:root {
  --primary: #5840ba;
  --secondry: #bdacdc;
  --tertiary: #a7d879;
  --gray: #f4f4f4;
  --white: #ffffff;
  --black: #000000;
  --fiftyFivePx: 55px;
  --thirtyFivePx: 35px;
  --twentyFourPx: 24px;
  --sixteenPx: 16px;
  --fourteenPx: 14px;
}

h1 {
  font-size: var(--fiftyFivePx);
  font-weight: 700;
}

h2 {
  font-size: var(--thirtyFivePx);
  font-weight: 600;
}

h3 {
  font-size: var(--twentyFourPx);
  font-weight: 600;
}

p {
  font-size: var(--sixteenPx);
  font-weight: 300;
}

* {
  padding: 0;
  border: 0;
  margin: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  /* border: 1px solid red; */
}

a {
  text-decoration: none;
  color: var(--black)
}

.cta-header {
  padding: .7rem 1.8rem;
  border-radius: 30px;
  background-color: var(--primary);
  color: var(--white);
}

.cta {
  padding: .4rem 1.8rem .4rem .2rem;
  border-radius: 30px;
  background-color: var(--primary);
  color: var(--white);
  display: flex;
  align-items: center;
  transition: .5s ease;
  gap: .5rem;
  cursor: pointer;
}
.cta:hover {
  background-color: var(--tertiary);
  color:var(--black)
 
}


.cta span {
  background-color: var(--tertiary);
  border-radius: 50%;
  color: var(--black);
  padding: .6rem;
  display: flex;
}

.cta small {
  font-size: 16px;
}

.cta-white {
  padding: .4rem 1.8rem;
  border-radius: 30px;
  background-color: var(--white);
  color: var(--black);
}

.heading {
  margin-bottom: 4rem;
  text-align: center;
}

.heading h2 span {
  color: var(--primary)
}

.heading-left {
  margin-bottom: 4rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-row-sm {
  display: flex;
  gap: .2rem;
  align-items: center;
}

.flex-row-md {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.gap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

header {
  padding: 20px 8%;
}

section {
  width: 80%;
  margin: auto;
  padding: 60px 0;
}

input {
  border: 1px solid var(--gray);
  padding: .6rem;
  border-radius: 4px;
}

@media screen and (max-width:1024px) {
  .grid-4 {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:768px) {

  .grid-4,
  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }
}